<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>COVID-19 Resource Map</title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"></link>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>

		<script src="//d3js.org/d3.v3.min.js"></script>


		<style type="text/css">

			*{
				margin: 0;
				padding: 0;
			}

			body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #1F1F1F;
			text-align: center;
			}

			p {
				font-size: 20px;
				margin: 16px 0 12px 0;
			}

			a {
				/* color: #00764C; */
				color: #6e6d6d;
			  text-decoration: none;
			  transition: color .3s, background .3s, border .3s;
			}
			a:hover {
			  color: #4b4b48;
			  background: #e7e8e9;
			}

			svg {
				background-color: transparent;
				display: block;
				margin: 0 auto;
			}

			path {
				fill: #03A678;
				stroke: #FAFAFA;
				}
			path:hover {
				fill:#2e456d;
				cursor:pointer;
			}

			#tooltip {
				width: 200px;
				height: auto;
				padding: 0.75em;
				background-color: #FAFAFA;
				color: #000;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
				-moz-box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
				box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16);
				pointer-events: none;
				position: absolute;
				}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-size: 16px;
				line-height: 20px;
			}

			.slidecontainer {
				width: 100%;
			}

			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 25px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			.slider:hover {
				opacity: 1;
			}

			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}

			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="container" style="padding-left: 2vw">
			<img src="logo.png" alt="logo of cowovid19 collective" width="40%" style="min-width: 500px;">
			<!-- <h2 style="font-size: 1.5em; font-weight: 600;">COVID-19 Hospital Bed Capacity by California County </h2> -->
			<p><a target="_blank" href="https://www.projectn95.org/vents">Every ventilator donated saves a life. <u>Click to donate.</u> </a></p>
			<img src="/confirmed_level.PNG" alt="Confirmed number of cases" style="width: 350px; position: absolute; margin-left: 2%;">
		</div>		


		<div id="tooltip" class="hidden">
			<p><span id="date"></span></p>
			<span style="display: inline-block; padding-bottom: 1em;"> <h4><span id="county">County Name</span> County <span style="font-size: 14px; font-weight: 400;"></span></h4> </span>
			<p>Confirmed Cases: <span id="confirmed">Confirmed</span> <span id="delta_confirmed"></span></p>
			<p>Deaths: <span id="deaths">Deaths</span></p>
			<p>Population: <span id="population"></span></p>
			<p>Staffed hospital beds: <span id="beds"></span></p>
		</div>

		<div style="position: fixed; bottom: 0; padding: 0.25em 2vw 0.5em;">
			<span style="padding-right: 1em;">March 26, 2020</span>
			<input type="range" min="1" max="100" value="100">

			<p style="margin-bottom: 0; font-size: 1em; background: #fff;">
				Sources: <a href="https://gist.github.com/threestory/ed0f322d7bb2e3be8ded?short_path=27e563c" target="new">California Counties</a>,
				<a href="https://www.ahd.com/states/hospital_CA.html" target="new">Individual Hospital Statistics for California</a>,
				<a href="https://github.com/nytimes/covid-19-data" target="new">COVID-19 Data</a>
			</p>
		</div>

		<script type="text/javascript">

			// Width and height
			var w = 760;
			var h = 600;

			// Minimum and maximum for color gradient
			var minimum = 0;
			var max_confirmed = 0;
			var max_deaths = 0;

			// color gradients
			var minColor = "#1abdbb";
			var colorTwo = "#18dbab";
			var colorThree = "#f4d889";
			var colorFour = "#f7876b";
			var maxColor = "#db1848";
			var grey = "#C9C9C9";
			var color;

			// Returns max value by property of json array
			function getMax(arr, prop) {
			    var max;
			    for (var i=0 ; i<arr.length ; i++) {
			        if (max == null || parseInt(arr[i][prop]) > parseInt(max[prop]))
			            max = arr[i];
			    }
			    return max;
			}

			// Define map projection
			var projection = d3.geo.mercator()
								   .center([ -120, 37 ])
								   .translate([ w/2, h/2 ])
								   .scale([ w*3.3 ]);

			// Define path generator
			var path = d3.geo.path()
							 .projection(projection);

			// Create SVG
			var svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			// Load population JSON data
			var pop_json;
			d3.json("county_populations.json", function(json) {
				pop_json = json.data;
			});

			// Display numbers with commas
			function numberWithCommas(x) {
			    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}

			// Load New York Times COVID-19 Data
			var covid_counties;
			$(document).ready(function() {
			  $.ajax({
					url: "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv",
					async: false,
					success: function (csvd) {
						// reverse data so freshest data is first
						 var items = $.csv.toObjects(csvd).reverse();

						 // filter california counties
						 covid_counties = items.filter(function (i,n){
							 return i.state == "California";
						});

						// get max confirmed cases
						max_confirmed = getMax(covid_counties, "cases").cases;

						// get max num deaths
						max_deaths = getMax(covid_counties, "deaths").deaths;

						pointTwo = 50;
						pointThree = 100;
						pointFour = 500;
						pointFive = 1000;

						color = d3.scale.linear().domain([minimum, pointTwo, pointThree, pointFour, max_confirmed]).range([minColor, colorTwo, colorThree, colorFour, maxColor]);

					},
			  });
		   });

		   console.log("items");

			// Displays number of confirmed cases and deaths given geo id
			function getCovidData(geoid)
			{
				  // filter so geoid matches
				  var filtered = covid_counties.filter(function (i,n){
					  return i.fips == geoid;
				 });

				 // var filtered_json = JSON.stringify(filtered);
				 // console.log("filtered: " + filtered_json);

				 // check if in list
				 if (filtered.length > 0)
				 {
					 // TO-DO: If time slider is implemented, look up date
					 // 			if not, return data from newest date
					 const date = new Date(filtered[0].date);

					 d3.select("#date").text(date.toDateString());
					 d3.select("#confirmed").text(filtered[0].cases);
					 d3.select('#deaths').text(filtered[0].deaths);
					 d3.select('#population').text(numberWithCommas(getPopulation(filtered[0].county)));

					 if (filtered.length > 1){
						 d3.select("#delta_confirmed").text("(+" + (parseInt(filtered[0].cases)-parseInt(filtered[1].cases)) + ")");
					 }
				 }
				 else
				 {
					 d3.select("#confirmed").text("No data.");
					 d3.select('#deaths').text("No data.");
				 }
			}

			function getColor(geoid)
			{
				// filter so geoid matches
				var filtered = covid_counties.filter(function (i,n){
					return i.fips == geoid;
			  });

			  // check if in list
			  if (filtered.length > 0)
			  {
				  return color(parseInt(filtered[0].cases));
			  }

			  return grey;
			}

			// Returns number of staffed hospital beds given geo id
			function getNumberBeds(geoid) {
				// TO-DO BACKEND: Compile all cities into county and sum number of beds.
			  return "0";
			};

			// Returns population given county name
			function getPopulation(county)
			{
				var result = pop_json.filter(function (i, n) {
					 return i.CTYNAME === county;
				})[0].Pop;

				return result;
			};

			// Load in GeoJSON data
			d3.json("cb_2014_us_county_5m.json", function(json) {
				// console.log(json);

				// Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
					.data(json.features)
					.enter()
					.append("path")
					.attr("d", path)
					.style("fill", function(d) {
	 					return getColor(d.properties.GEOID);
					})
			   	.on("mouseover", function(d){
						var xPosition = 25;
						var yPosition = 60;
						d3.select("#tooltip")
							.style("left", xPosition + "%")
							.style("top", yPosition + "%");
						d3.select("#county")
							.text(d.properties.NAME);
						d3.select("#geoid")
							.text(d.properties.GEOID); // this is the geoid!
						getCovidData(d.properties.GEOID);
						d3.select("#beds")
							.text(getNumberBeds(d.properties.GEOID));
						d3.select("#tooltip")
							.classed("hidden", false);
					})
					.on("mouseout", function(){
						d3.select("#tooltip").classed("hidden", true);
					});

			});
		</script>
	</body>
</html>
